# ym-chatbot-ms-broadcast-v2-java

./: .gitignore  Dockerfile  config-spm.yaml  docker-compose.yml  php.php  pom.xml  prometheus.yml  start.sh
mysql-init/: init.sql
src/main/java/com/ymchatbot/: BroadcastWorkerApplication.java  FileRateLimiter.java  LoggerUtil.java  MessageValidator.java  RateLimiter.java  WorkerSendMessage.java  WorkerUpdateStatus.java
src/main/java/com/ymchatbot/config/: DatabaseConfig.java  FacebookClientProperties.java  FacebookRateProperties.java  FacebookTokenProperties.java  HttpClientConfig.java  OpenTelemetryConfig.java  RabbitMQConfig.java  RateLimitConfig.java  WorkerConfig.java
src/main/java/com/ymchatbot/exception/: RateLimitExceededException.java  TokenExpiredException.java
src/main/java/com/ymchatbot/service/: FacebookService.java  FacebookTokenManager.java
src/main/java/com/ymchatbot/util/: LoggerUtil.java  MessageValidator.java
src/main/java/com/ymchatbot/worker/: WorkerSendMessage.java  WorkerUpdateStatus.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ymchatbot/: StressUpdateStatusTest.java
src/test/java/com/ymchatbot/service/: FacebookServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
